notifications:
  email:
    recipients:
    - we@batjackson.com
language: ruby
rvm:
- 2.4.1
install: bundle install --jobs=3 --retry=3
script:
- echo TEST
deploy:
  provider: s3
  edge:
    branch: s3-backward-compat
  access_key_id:
    secure: Fbw0ZAYXrL9XAEPFv5oDlj15hvixImD8u0eHmCRVauRMjyNAP7+XVcYdR7C7Zsrw2dKR8auqkVpfHcrHyjW1SQuKJ8tCLUCIzRYBQoTQ6PN6BBVUtyL0XVRbE/seEVQYEybgK4G7Vzd5ItBPSkN2Dtnm69iJnny71LDL37W/l7kBTaL0ZRZCkhn3DuQHNBVVsErIfUrFjfSsA2auoxG2eT3cp+tnVhAcYCLOaqgw/bIAkmdfya+D9ATDx4Lofb0Zx+XJw151cSly6tX7T9dqO1arR4zLCN+bRi3g8TGh5WWZ6rPXMoqI1iNuxGJwt92SiG7pmYtiICR9i5h+6afTlDCa14krM8b8JbRx5ALR8X6GFL6JlGxazGgpO8xEmaAtp/P5CEWotKfKXe5wKG0+a/K5D8sEgRvQALSkSdWmnXD/F/8fP4NUXZR2u2h1qKZafh9cGLpOQVf6p9RvxDMvpgM+O0RJG0/Allubq7h6LCw5qDCCq74aSe4HBBRqVcVbT3OzF9fH6aQRGfYVS5dFtUz590VicwRNwbbjWOTUuy/j3INOsU0pXzYtNnvFj0f7NnKIqoJuLPB+11HCknY0ndOUkMQp8OJccod45zRD8ey2LinM4K4aZme4AhC/JSgLHh1fEFdwgMaZgvctl3gAiL1WW4KoXCZwniXdj3Hq4FA=
  secret_access_key:
    secure: nApFwG5+ZRuy+TzogjMzj7xyEJH66w+zUTO9YyVhYxo5kPelV57pXW/Cn42wQRxgLDpuk2ku+iLcaqcr4v5glVR3VSwo3E1QrJIV3/knWrqDXuWXFv3iEccKlMgo3aSvIODfT6M/ctXw3bJCnr//GaiLZ2mU9dzuPmvn0+b9cJmF2DUAy6WPdmutZKzJ7XErpPZQ06cxs+VHawlYf4ntnppLzRCu8wPoXPN08w11tojrutnQlaL2onIUt+lFFNIer5bvlMb++rDPzCyaBvBrgHx5gyhwvGvXp5xAsfVkqifQ5BswdlFr5t9mb7N6Nma7o94J47FkGmkoZdwyyWXgI1PDw9kBpurzr59pFs5ZxDzdgnuFXIOmTAYjXuRc7lOVIgMMCA6eTtQoeIZpI5wsNIymsGQyl+CIbIg7RkW9t5eLA+geb/McjY+8jePBybNrHn7WwREVmsS1bd33Vit9TvC84c5mNMvzObO7FUMC8pJJs3s3IH9Uw7GuYq1dm2NV1VKm4uQcYYV+QzoIAA31rRexhR5I64r2z/2GyMOGJqDSiDeZ1PqDJcCg6GpNMDQKcsKszmhvB9TqPYcvsVekfEtN0Ha2s1oBq8RAarrSwWf6qsLb0UT5toLXcc91WWeJp++xRdz7QslqGbBxDKWLNSvWAgv9X2qOYImsCM8YxAY=
  bucket: sylvaniaforest.com
  region: us-west-1
  acl: bucket_owner_full_control
  on:
    repo: terrajackson/sylvanianforest
