notifications:
  email:
    recipients:
    - we@batjackson.com
language: ruby
rvm:
- 2.4.1
install: bundle install --jobs=3 --retry=3
script:
- echo TEST
deploy:
  provider: s3
  access_key_id: AKIA5BOWBE22FGCAV4HN
  secret_access_key:
    secure: nApFwG5+ZRuy+TzogjMzj7xyEJH66w+zUTO9YyVhYxo5kPelV57pXW/Cn42wQRxgLDpuk2ku+iLcaqcr4v5glVR3VSwo3E1QrJIV3/knWrqDXuWXFv3iEccKlMgo3aSvIODfT6M/ctXw3bJCnr//GaiLZ2mU9dzuPmvn0+b9cJmF2DUAy6WPdmutZKzJ7XErpPZQ06cxs+VHawlYf4ntnppLzRCu8wPoXPN08w11tojrutnQlaL2onIUt+lFFNIer5bvlMb++rDPzCyaBvBrgHx5gyhwvGvXp5xAsfVkqifQ5BswdlFr5t9mb7N6Nma7o94J47FkGmkoZdwyyWXgI1PDw9kBpurzr59pFs5ZxDzdgnuFXIOmTAYjXuRc7lOVIgMMCA6eTtQoeIZpI5wsNIymsGQyl+CIbIg7RkW9t5eLA+geb/McjY+8jePBybNrHn7WwREVmsS1bd33Vit9TvC84c5mNMvzObO7FUMC8pJJs3s3IH9Uw7GuYq1dm2NV1VKm4uQcYYV+QzoIAA31rRexhR5I64r2z/2GyMOGJqDSiDeZ1PqDJcCg6GpNMDQKcsKszmhvB9TqPYcvsVekfEtN0Ha2s1oBq8RAarrSwWf6qsLb0UT5toLXcc91WWeJp++xRdz7QslqGbBxDKWLNSvWAgv9X2qOYImsCM8YxAY=
  bucket: sylvaniaforest.com
  region: us-west-1
  acl: bucket_owner_full_control
  on:
    repo: terrajackson/sylvanianforest
