notifications:
  email:
    recipients:
    - we@batjackson.com
language: ruby
rvm:
- 2.4.1
install: bundle install --jobs=3 --retry=3
script:
- echo TEST
deploy:
  provider: s3
  access_key_id: AKIAJSI4EB76QTDV3WQQ
  region: us-west-1
  bucket: sylvanianforest.com
  acl: bucket_owner_full_control
  on:
    repo: terrajackson/sylvanianforest
    all_branches: true
  secret_access_key:
    secure: DZTXp9jzuj1ZuuoyC4xu2c1OC680cXZA+IMWtcy04O286d6DErNXRi3OkTBcBYUqitkgo948TpYYUg8oo3D+Wbc/UW0cW4iRQmlZzyuMD8VafBu/ssv+CLsR6fEm2oNa5RkrlYwwrs+fYw9LPTxW2CiI7mvx7a9gfzF8rARAp0/uD9kLwCRTzgR0+SmX2JpIS4KRLCba6pxf4TszIXqCjXtu6ukWc7UiLM47Yrxh2yZZH3wnWRHqjBbhaJezW4nVoa/wvUYVEF+jywJVVEjE/v5voWrX4hhNcajaY2w5QfUI3/bTxitamks2xAjtqEdEwX5aHW7bgPQKK4/2j+7pWnlGuqP7HnpPllKXwf8X7Lv26nuE+F+lr9k2EFhpuYIzFKc72panfQJcXUBUYfAklECCMmdK9g9brNpLKwQ6ZZv8PLlJE+SO+lD8tl4aDCH4hCW40NXP1UEg0nIdv4EUomuY2iBb7wqjt/vIcjbWU3Gcb6FsbjUr4n91DCk+T1Xdv41pkc1nPMPKzbMswZ64cMzjrwJ2u1+KQbgcvEe2qjp4J+1QsGadr5LmTVezUOvQuBlS0XajnJIR+ehwq6BtRXBKnqiuqIUoXdz33of0Rbg6ZuykxM5c9utFJJXGaxqpYEZR5y4h7JF5oZkmv75dRdc7vs5jLLmjfwfpUM49Fak=
