notifications:
  email:
    recipients:
    - we@batjackson.com
language: ruby
rvm:
- 2.4.1
install: bundle install --jobs=3 --retry=3
script:
- echo TEST
deploy:
  provider: s3
  access_key_id: AKIAJ76RZMF4SIG33DMQ
  secret_access_key:
    secure: sub7AUJf1aZuTbZjYdbUt1SecEHAmU3PvXDD0MbosIL1itQFZsQujF3BY0oQIKjGsUEe+hFQaAZIAEYa4pws3gBnuKYg2x8KCamgwI9dGVwk3rOjt2Z5/mWk1JkE8wrWaXbjAAQeTeuq5IqybDmUxlD9+LiSckbiueKs2ncyazvMnBR2mr7rprhIQpTNTivSkRbU2+ImaMYeeQlfHERfQcXn5stwlk6+bP7KmtRbF0fDWc/YJmdVAahMTrbljmD6aDM5dGgJSWpxNmnWdofNU3rLyOqL4qqNaDMlgUp48VQBi35kLTnxHfnGTGVc+JY+ayzcUPKAt+6LqLxwKv2dv9X9b7TX7rQzvT9pmwPHvS1g3UItCTzfnZNFDh/ZJQ9bQkdOkKay6nqhOT8RPNgVHX+7usWJ8mh9bS8HlsId/g3DaS0IcDanAphhxwyiOrAuUyloCYXykuQcepo8Kyv33701+ZNxtf4RYw/4E1NCEsSN1UP0EcTk5jZR2QRgrsdBgTtN1EjiiXvL8qpUfCRyl2/QRTLThFy9W4KgzPYfMdOSlg3Hs7Pr3AU7eSV1XgdXP151zXWLyx74kmFf4HJ1g7KL4lcRMlEFa8pXE70mvETy7Z7iY8gq16F5ADkOFmEI4DCxnBE58Gc5UymdPHkXqRaWFq1PbUd/zAp6h2FuutE=
  region: us-west-1
  bucket: sylvanianforest.com
  acl: bucket_owner_full_control
  on:
    repo: terrajackson/sylvanianforest
    all_branches: true
