notifications:
  email:
    recipients:
    - we@batjackson.com
language: ruby
rvm:
- 2.4.1
install: bundle install --jobs=3 --retry=3
script:
- echo TEST
deploy:
  provider: s3
  access_key_id: AKIA5BOWBE22FGCAV4HN
  secret_access_key:
    secure: WGsxGcxaG3uZnBf34H3daYLIj9CB/51MPL7v/Gcm5uBg0Qb6nCGSpu9FNOFIRiskIHceFkPFBBtmjNXwXRXcZWWS1bQoooxlk44l3gapaoKQseQRthO+P9V1scI6k8LTQR53zCeYZNyNPlKNWs5xkdSg/T3udrVK66zhLfXYzZ10t2i3w5SOWOGtOd0j29EP+yXJCn8t78ypIxHN5WyBy/4wdAglu6AAh2HdDh324o7Z/cFuGky7B9drRpPs+Yu2UL6PcHv4btED/kyIceJZiHHH1kFl9lKJir4Q5/fBYzMHBz4aS/57yk89jtuPH1x7x1GH7586C1QZq/UcTJrUrGOCdr9HnXRK1iad9i3VPNViEd0CBc3IsHlmdkLxXwgoaWNqWoX9g4iBpKN3f4oTNp+cFQOkPuEVVC5u0061/YSfFa/CIMpZFeipXs0SSqXxrvLiKRfzeSXz583mEUZ2/8v4rpnq8lkjMGbLnIN915G4+BUjxYFkieqSKiPvP0v6EpBk1SPCkhsLFnXs2pX63nteDg6P602t7N82/4HxZ+YP+BcAY+Sn1BeT2KdS1NTV0NDMYAf34Z3R15MqWOIMRdLFeEhoDgW3ckG4wj2HD0swuyeWDdjHoN+bfOoHeZ0k3L5Y0G9IkTGWkCnCMi/YJTB025fitbhkGg71XDBziDk=
  bucket: sylvanianforest.com
  acl: bucket_owner_full_control
  on:
    repo: terrajackson/sylvanianforest
